# WeatherAPI-Mock-BDD

./: .gitignore  README.md  cucumber-testng.xml  pom.xml  project_structure.txt
src/test/java/weatherapi/runner/: CucumberTestRunner.java  WireMockTest.java
src/test/java/weatherapi/steps/: WeatherApiNegativeSteps.java  WeatherApiSteps.java
src/test/java/weatherapi/stubs/: WeatherApiStub.java
src/test/java/weatherapi/util/: ProjectStructureDumper.java  StubConfigurator.java  WireMockServerManager.java
src/test/resources/wearherapi/features/: error_handling.feature
src/test/resources/weatherapi/features/: error_handling.feature
src/test/resources/wiremock/mappings/: error_city_not_found.json  error_invalid_api_key.json  error_missing_parameters.json
